{
  "name": "socialize-server",
  "version": "1.0.0",
  "description": "full featured social media server using prisma and apollo server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshmangalam/socialize-server.git"
  },
  "keywords": [
    "Nodejs",
    "Apollo",
    "Server",
    "graphql",
    "Prisma",
    "JWT",
    "Authentication",
    "Social",
    "Login"
  ],
  "author": "Harsh Mangalam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harshmangalam/socialize-server/issues"
  },
  "homepage": "https://github.com/harshmangalam/socialize-server#readme",
  "dependencies": {
    "@prisma/client": "^2.18.0",
    "apollo-server": "^2.21.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "prisma": "^2.18.0"
  }
}
